const testTracks = [
    { 
      "id": 1,
    "title": "Ненавижу быть собой (I Hate Being Me)",
    "artist": "Три дня дождя",
    album: "Melancholia",
    "category": "album",
    "cover": "assets/tdd_i_hate_being_me.png",
    "audio": "music/ТДД - ненавижу быть собой.mp3",
    "preview": "",
    "producers": "Глеб Викторов & Slem & LYRIQ",
    "releaseDate": "Oct 20, 2023",
    "lyrics": [
        {
            "type": "title",
            "text": "[Куплет 1]"
        },
        {
            "type": "line",
            "text": "Меня уязвило, что ты",
            "start": 4.4
        },
        {
            "type": "line",
            "text": "Порой не остаёшься собой",
            "start": 8.7
        },
        {
            "type": "line",
            "text": "Я не боюсь высоты",
            "start": 12.17
        },
        {
            "type": "line",
            "text": "До тех пор, пока ты рядом со мной",
            "start": 15.6
        },
        {
            "type": "line",
            "text": "Седые волосы, плохой парфюм",
            "start": 20.2
        },
        {
            "type": "line",
            "text": "Уныние в голосе, я тону",
            "start": 24.2
        },
        {
            "type": "line",
            "text": "Оставь хотя бы чёрный кардиган",
            "start": 28.2
        },
        {
            "type": "line",
            "text": "Который мне так нравился, когда был пьян",
            "start": 32.4
        },
        {
            "type": "title",
            "text": "[Предприпев]"
        },
        {
            "type": "line",
            "text": "Вспоминаю запах женщин, которых любил",
            "start": 35.7
        },
        {
            "type": "line",
            "text": "Между нами было всё, что только можно вообразить",
            "start": 39
        },
        {
            "type": "line",
            "text": "За стенами было слышно, как мы ссорились без сил",
            "start": 43
        },
        {
            "type": "line",
            "text": "В те моменты я жалел, что неспособен быть один",
            "start": 47
        },
        {
            "type": "title",
            "text": "[Припев]"
        },
        {
            "type": "line",
            "text": "Ненавижу быть собой",
            "start": 51.4
        },
        {
            "type": "line",
            "text": "Ненавижу быть собой",
            "start": 55.2
        },
        {
            "type": "line",
            "text": "Ненавижу быть собой",
            "start": 59.1
        },
        {
            "type": "line",
            "text": "Ненавижу быть собой",
            "start": 63.4
        },
        {
            "type": "title",
            "text": "[Куплет 2]"
        },
        {
            "type": "line",
            "text": "Я слил всё, что было внутри",
            "start": 68.2
        },
        {
            "type": "line",
            "text": "Прости, но это сильно болит",
            "start": 72.2
        },
        {
            "type": "line",
            "text": "Следы помады на зеркалах",
            "start": 76.15
        },
        {
            "type": "line",
            "text": "Прости, что я порой бываю вовсе невыносим",
            "start": 80.1
        },
        {
            "type": "line",
            "text": "Я буду ждать тех сообщений от знакомых номеров",
            "start": 84.1
        },
        {
            "type": "line",
            "text": "Я не люблю ложных значений, я к такому не готов",
            "start": 88.47
        },
        {
            "type": "line",
            "text": "Оставь хотя бы чёрный кардиган",
            "start": 92.5
        },
        {
            "type": "line",
            "text": "Который мне так нравился, когда был пьян",
            "start": 96.6
        },
        {
            "type": "title",
            "text": "[Предприпев]"
        },
        {
            "type": "line",
            "text": "Вспоминаю запах женщин, которых любил",
            "start": 99.8
        },
        {
            "type": "line",
            "text": "Между нами было всё, что только можно вообразить",
            "start": 103.38
        },
        {
            "type": "line",
            "text": "За стенами было слышно, как мы ссорились без сил",
            "start": 107.398
        },
        {
            "type": "line",
            "text": "В те моменты я жалел, что неспособен быть один",
            "start": 111.265
        },
        {
            "type": "title",
            "text": "[Припев]"
        },
        {
            "type": "line",
            "text": "Ненавижу быть собой",
            "start": 115.38
        },
        {
            "type": "line",
            "text": "Ненавижу быть собой",
            "start": 119.41
        },
        {
            "type": "line",
            "text": "Ненавижу быть собой",
            "start": 123.35
        },
        {
            "type": "line",
            "text": "Ненавижу быть собой",
            "start": 127.35
        },
        {
            "type": "title",
            "text": "[Аутро]"
        },
        {
            "type": "icon",
            "start": 131.75
        },
        {
            "type": "line",
            "text": "Вспоминаю запах женщин, которых любил",
            "start": 163.9
        },
        {
            "type": "line",
            "text": "Между нами было всё, что только можно вообразить",
            "start": 167.45
        },
        {
            "type": "line",
            "text": "За стенами было слышно, как мы ссорились без сил",
            "start": 171.2
        },
        {
            "type": "line",
            "text": "В те моменты я жалел, что неспособен быть один",
            "start": 175.2
        }
    ],
    "about": {
        "subtitle": "Song bio",
        "paragraphs": [
            "Песня «Ненавижу быть собой (I Hate Being Me)» - это глубоко личная композиция из альбома Melancholia (2023). Альбом писался в рехабе, где фронтмен Глеб Викторов проходил лечение от зависимостей. Трек отражает его личный кризис, депрессию и тему созависимости.",
            "Глеб пишет песню о человеке, который был зависим от бывших партнеров и буквально фанател по их вещам и запахам (например, оставляя себе её чёрный кардиган). Лирический герой понимает, что эта болезненная привязанность полностью уничтожает его изнутри, и именно за эту слабость он и ненавидит самого себя."
        ]
    }
},
    { 
        id: 2, 
        title: "Перезаряжай", 
        artist: "Три дня дождя", 
        category: "album", 
        cover: "",
        audio: "",
        preview: ""
    },
    { 
        id: 3, 
        title: "001", 
        artist: "Три дня дождя", 
        category: "single", 
        cover: "",
        audio: "",
        preview: ""
    },
    { 
        id: 4, 
        title: "Выдыхай", 
        artist: "Три дня дождя", 
        category: "feat", 
        cover: "", 
        audio: "",
        preview: ""
    }, 
    {
        id: 5,
        title: "Потерянные", 
        artist: "Три дня дождя", 
        category: "single", 
        cover: "",
        audio: "",
        preview: ""
    }
];